
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito&family=Lato&family=Mukta:wght@300;500&family=Pixelify+Sans&family=Ubuntu&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head><style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: #FFFBF5;
    }
    div{
    float: left;
}
.one{
    width: 55%;

    
    margin-bottom: 40px;
    background-image: url("c:\Users\sidsh\OneDrive\Desktop\login.jpg");
    justify-content: center ;
    overflow: hidden;
    height: 705px;
}
.two{
    width:650px;
}
h3{
    text-align: center;
    font-size: 38px;
    margin-top: 156px;
    font-family: 'Mukta', sans-serif;
    margin-bottom: 5px;
}
.form1{
    text-align: center;
    
}
.user{
    width: 356px;
    height: 45px;
    margin:10px ;
    border-radius: 9px;
    font-size: medium;
    padding-left: 5px;
    font-family: 'Ubuntu', sans-serif;
    
}
.pass{
    width: 356px;
    height: 45px;
    border-radius: 9px;
    margin-bottom: 5px;
    padding-left: 5px;
    font-size: medium;
    font-family: 'Ubuntu', sans-serif;
}
.fr{    text-decoration: none;
    font-size: 14px;
    color: black;
    margin-left: 128px;
    display: inline-block;
    position: absolute;
    margin-right: 5px;
    margin-top: 2px;
}
    #m{
        margin-left: -225px;
        margin-top:1 px;
    }
    .button1{
        width: 356px;
        margin-top: 16px;
    height: 40px;
    background-color:#7743DB;
    border: 1px solid #7743DB;
    font-size: large;
    color: aliceblue;
    border-radius: 9.5px;
}
.button1:hover{
    background-color: #C3ACD0;
    border: 2px solid #C3ACD0;
}
p{
    text-align: center;
    margin-top: 28px;
    font-family: 'font-family: 'Lato', sans-serif;
}

.imp{
    width: 31px;
    margin-left: 288px;
    margin-top: 8px;
}
.im2{
    width: 31px;
}
.d3{
    width: 807px;
    height: 775px;
    justify-content: center;
}
.nav{
    background-color: #7743DB;
    width: 100%;
    height: 50px;
}
.nav ul{
    text-decoration: none;
    list-style: none;
    margin-right: 4px;
}
.nav ul li{
    float: left;
    text-decoration: none;
    margin: 12px;
    font-size: x-large;
    font-family:' Mukta', sans-serif;
    transition: all 0.3s ease;
    color: #FFFBF5;
}
.nav ul li:hover{
    color: #C3ACD0;
    cursor: pointer;
}
.dropdown ul {
    display: none;
    position: absolute;
    background-color: #7743DB;
    width: 200px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown:hover ul {
    display: block;
}

.dropdown ul li {
    float: none;
    text-align: left;
    margin: 0;
    padding: 10px;
}


</style>
<body>
    <div class="nav"><ul>
        <li>ㅤ</li>

        <li class="mlk dropdown">Home
            <ul>
                <li>Shop</li>
                <li>Orders</li>
                <li>Blinks</li>
                <!-- Add more submenu items as needed -->
            </ul>
        </li>
    <li>Services</li>
    <li>About</li>
    <li>Login</li>
    <li>Contact</li>
</ul></div>
    <div class="one"><img  class=d3 src="https://www.photocase.com/photos/2098309-eyeglasses-and-green-palm-leaves-lifestyle-style-photocase-stock-photo-large.jpeg" alt=""></div>

    <div class="two">
        <h3>Login to continue</h3>
            <form action="" class="form1">
                <input type="text" placeholder="Username" class="user"><br>  
                <input type="password" placeholder="Password " class="pass"><br>
                <input type="checkbox" id="m" name="myCheckbox" >
                <label for="m">Remember me</label>
                <a href="" class="fr" target="_blank">Forgot password?</a><br>
                <button class="button1">Login</button><br>
            </form>
            <p>or sign up using</p>
            <a href=""><img class=imp src="https://clipartcraft.com/images250_/facebook-logo-circle.png" alt=""></a>
            <a href=""><img class="im2"  src =https://clipartcraft.com/images250_/transparent-background-google-logo.png    " alt=""></a>
        </div>      

    
</body>
</html> 